{
  "name": "sveltekit-seo",
  "version": "0.3.2",
  "scripts": {
    "dev": "svelte-kit dev --port 3000",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview --port 3000",
    "check": "svelte-check --fail-on-hints",
    "check:watch": "svelte-check --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@fontsource/lato": "^4.5.2",
    "@fontsource/lora": "^4.5.4",
    "@fontsource/source-sans-pro": "^4.5.3",
    "@rodneylab/sveltekit-components": "^0.2.10",
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "^1.0.0-next.287",
    "@types/object-hash": "^2.2.1",
    "dayjs": "^1.10.7",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "mdsvex": "^0.10.5",
    "object-hash": "^3.0.0",
    "postcss": "^8.4.7",
    "postcss-html": "^1.3.0",
    "prettier": "~2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "reading-time": "~1.4.0",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.5",
    "svelte-feather-icons": "^3.5.1",
    "svelte-preprocess": "^4.10.4",
    "vanilla-lazyload": "^17.6.1",
    "vite-imagetools": "^4.0.3"
  },
  "type": "module",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
